<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hobby list</title>
    <style>
      body {
        text-align: center;
        background-color: #9cc08e;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
      }
      img {
        border-radius: 500px;
        width: 400px;
      }
      h3 {
        color: #102918;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      p {
        background-color: #d0dea9;
        font-size: larger;
        border-radius: 205px;
        padding: 20px;
        margin: 30px;
      }
      div {
        font-size: 20px;
        color: #0033a0;
      }
    </style>
  </head>
  <body>
    <h1><strong>HOBBY LOBBY</strong></h1>
    <br />
    <img
      src="https://i.pinimg.com/736x/17/21/11/172111181ae1331a69c9090b064d1dbf.jpg"
      alt="profile pic"
    />
    <br />
    <h2>Mariam Mudasiru</h2>
    <h3>Accra, Ghana</h3>
    <h4>Hobbies I Enjoy</h4>
    <i
      ><p>Pottery</p>
      <p>Cooking</p>
      <p>Coding</p>
      <p>Beadwork</p>
      <p>Anime</p></i
    ><br />
    <div><em>Coded By Mariam Mudasiru</em></div>
  </body>
</html>
